[Minos]
# minos-server listens on the specified address.
# For the format of the address, see zmq_tcp(7).
Address=tcp://127.0.0.1:6148

[User]
# Minimum UID (inclusive) to be exposed by minos-server.
# If not set, there will be no lower limit on UID.
MinID=1000

# Maximum UID (inclusive) to be exposed by minos-server.
# If not set, there will be no upper limit on UID.
MaxID=2000

# Comma separated list of usernames that should not be exposed by minos-server.
# Supports wildcard matching of shell glob(7) patterns.
Blacklist=systemd-*

# Comma separated list of usernames that is always exposed by minos-server.
# The whitelist takes precedence over the blacklist.
# Supports wildcard matching of shell glob(7) patterns.
#Whitelist=

[Group]
# Minimum GID (inclusive) to be exposed by minos-server.
# If not set, there will be no lower limit on GID.
MinID=1000

# Minimum UID (inclusive) to be exposed by minos-server.
# If not set, there will be no upper limit on GID.
MaxID=2000

# Comma separated list of groups that should not be exposed by minos-server.
# Supports wildcard matching of shell glob(7) patterns.
Blacklist=systemd-*

# Comma separated list of groups that is always exposed by minos-server.
# The whitelist takes precedence over the blacklist.
# Supports wildcard matching of shell glob(7) patterns.
#Whitelist=
